<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="#EA7272"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/itemDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="50dp"
        android:text="Hello"
        android:textColor="#61ACE8"
        android:textSize="15sp" />

</LinearLayout>